src/api/proto/PollData.proto

syntax = "proto3";
package PollData;

option csharp_namespace = "Ilma.PollData";
option optimize_for = SPEED;

message PollObject {
	repeated PollWindow windows = 1;
}

message PollWindow{
	string id = 1;//uniq through every window (identity)
	string name = 2;
	string description = 3;
	repeated PollField fields = 4;
}

message PollField {
	string id = 1;//name of field in app; uniq at window
	string title = 2;
	PollFieldType type = 3;
	bool isRequired = 4;
	repeated PollFieldValue values = 5;
	repeated string parentValueIds = 6; // value ids that make this field visible. root field has empty array
	repeated PollField childFields = 7;//child fields by selected value
	PollFieldDecoration decoration = 8;
}

message PollFieldDecoration {
	string mask = 1;
	string regex = 2;
	int32 maxLength = 3;
	string description = 4;
	string validationMessage = 5;
	PollFieldInputType inputType = 6;
	bool digitsOnly = 7;
	PollFieldCapitalization textCapitalization = 8;
	int32 minLength = 9;
}

message PollFieldValue {
	string id = 1;
	string value = 2;
}

enum PollObjectType{
	Customer = 0;
	CoBorrower = 1;
}

enum PollFieldType {
	Text = 0;
	Dropdown = 1;
	Radio = 2;
	CheckBox = 3;
	Date = 4;
	Count = 5;
	PhoneBook = 6;
	PhotoCamera = 7;//Special: Get -> Decode and resend to PhotoService. Save PhotoId. Send -> PhotoId
	PhotoGallery = 8;//Special: Get -> Decode and resend to PhotoService. Save PhotoId. Send -> PhotoId
	GroupForm = 9;//Special: Get/Send -> JObject
	AddForm = 10;//Special: Get/Send -> JArray
}

enum PollFieldInputType {
	Email = 0;
	Number = 1;
	DateTime = 2;
	Decimal = 3;
}

enum PollFieldCapitalization {
	Words = 0;
	Sentences = 1;
	Characters = 2;
	None = 3;
}